<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:15%;
  text-align:center;
}

.menu a {
  background-color:cyan;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:white;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}

.left {
  background-color:red;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}
.center {
  background-color:blue;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

.right {
  background-color:yellow;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}
.right-side{
  background-color:green;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:skyblue;">

<div style="background-color:pink;padding:15px;text-align:center;">
  <h1>ADMIN</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="file:///C:/Users/hamid/Documents/project/slist.html">Students List</a>
    <a href="file:///C:/Users/hamid/Documents/project/tlist.html">Teachers List</a>
  </div>

  

  <div class="left">
    <h3>Mr. Md. Abdul Hamid<br>
Chancellor</h3>
    <p>Hon'ble President, People's Republic of Bangladesh.</p>
  </div>
  
  <div class="center">
    <h3>Dr. Perween Hasan<br>
Vice-Chancellor</h3>
    <p>Former Professor, Department of Islamic History and Culture, University of Dhaka<br>
PhD. in Islamic Architecture, Harvard University, USA<br>
M.A. in Regional Studies, Harvard University, USA<br>
M.A. and B.A. in English, University of Dhaka<br>
Ex-Officio Member.</p>
  </div>
  
  <div class="right">
    <h3>Dr. M. Mufakharul Islam<br>
Treasurer</h3>
    <p>Honorary Professor, Department of History, University of Dhaka<br>
Former Vice-Chancellor, National University<br>
PhD. School of Oriental and African Studies, University of London<br>
M.A. in Modern History, University of Dhaka<br>
B.A.(Hons) in History, University of Dhaka
</p>
  </div>
  
  <div class="right-side">
    <h3>Mrs. Firdaus Ali<br>
Registrar</h3>
    <p>Former Registrar, East West University, Dhaka<br>
M.A. in Economics, University of Dhaka<br>
B.A. in Economics, University of Dhaka</p>
  </div>
</div>

<footer style="background-color:gray;text-align:center;padding:10px;margin-top:7px;">Copyright©3mp</footer>

</body>
</html>
