<!DOCTYPE html>
<html lang="en">
<head>
  <title>view2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  h1
{
background-color : #5F0927;
color: white;

 width:110 ;
 height:110 ; 
 
}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
	background-color: #5F0927;
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: auto;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color:  #5F0927;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	
.dropbtn {
    background-color: #5F0927;
    color:  white;
    padding: 16px;
    font-size: 16px;
    border: none;

}
	.dropdown 
	{
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:  #5F0927;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color:  white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #9E0A3D;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:  #9E0A3D;}

  </style>
</head>
<body>
<h1 ><img src="logo.png"; alt="Smiley face"; align= "middle";> Central Womens University</h1>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="#">Home</a></li>
        <li><a href="aboutCWU.html">About CWU</a></li>
        <li><a href="#">Governace</a></li>
        <li><a href="calender.html">Academic Calender</a></li>
		<li><a href="#">Notic</a></li>
        <li><a href="#">Library</a></li>
        <li><a href="#">Admition INFO</a></li>
		<li><a href="#">Message</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
       <div class="dropdown" float ="left">
  <button class="dropbtn"><span class="glyphicon glyphicon-log-in"></span>Sing IN</button>
  <div class="dropdown-content">
    <a href="logIn.html"  target="_blank">Have an account</a>
    <a href="registration.html" target="_blank">Creat an accouny</a>
   
  </div>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      habijabi kchu akta
    </div>
    <div class="col-sm-8 text-left" style="text-align: middle;"> 
     <pre style="border: 2px solid black; "><h2>ADMISSION GOING ON for Fall-2018</h2>
	    Admission deadline : 16 September, 2018 
		Classes Start : 16 September, 2018
<strong>Admission office open from 9:00AM to 5:00PM
		Also open on Friday and Saturday</strong>
		Phone: 9591551, 9567499
		Cell: 01915721560, 01778490525
</pre>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p><img src="a.jpg
		"; alt="Smiley face"; align= "middle";></p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>
 
      <div class="container">
	  <div class="row">
    <div class="col-sm-4">
      <h3>Convocation</h3>
      <div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="1.jpg" style="width:50%  ">
   <img class="mySlides" src="2.jpg" style="width:50%  ">
     <img class="mySlides" src="3.jpg" style="width:50%  ">
	   <img class="mySlides" src="4.jpg" style="width:50%  ">
	     <img class="mySlides" src="5.jpg" style="width:50% ">

</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>
<footer class="container-fluid text-center">
  <p>http://cwu.edu.bd/</p>
</footer>

</body>
</html>